\begin{tabular}{lrrrrlrrrrrr}
\toprule
{} &     f1 &     f2 &      S &       n &  repo &    CH1 &  CH1-lCI &  CH1-uCI &     MS &  MS-lCI &  MS-uCI \\
language                  &        &        &        &         &       &        &          &          &        &         &         \\
\midrule
dutch                     &   45.0 &   13.0 &   75.0 &   167.0 &    80 &  0.000 &    0.000 &    0.000 &  0.000 &   0.000 &   0.000 \\
english                   &   42.0 &    8.0 &   69.0 &   176.0 &    36 &  0.000 &    0.000 &    0.000 &  0.000 &   0.000 &   0.000 \\
french                    &   90.0 &   21.0 &  222.0 &  1473.0 &   234 &  0.000 &    0.000 &    0.000 &  0.000 &   0.000 &   0.000 \\
german                    &   36.0 &   19.0 &  128.0 &  1088.0 &   389 &  0.000 &    0.000 &    0.000 &  0.000 &   0.000 &   0.000 \\
icelandic                 &   44.0 &   28.0 &  117.0 &   295.0 &    12 &  0.000 &    0.000 &    0.000 &  0.000 &   0.000 &   0.000 \\
irish                     &   69.0 &   54.0 &  188.0 &   449.0 &    15 &  0.000 &    0.000 &    0.000 &  0.000 &   0.000 &   0.000 \\
all                       &  326.0 &  143.0 &  799.0 &  3648.0 &  None &  0.683 &    0.631 &    0.735 &  0.090 &   0.075 &   0.107 \\
Dutch                     &    NaN &    NaN &    NaN &     NaN &   NaN &  0.000 &    0.000 &    0.000 &  0.075 &   0.043 &   0.133 \\
English                   &    NaN &    NaN &    NaN &     NaN &   NaN &  0.386 &    0.238 &    0.576 &  0.049 &   0.023 &   0.088 \\
French                    &    NaN &    NaN &    NaN &     NaN &   NaN &  0.000 &    0.000 &    0.000 &  0.054 &   0.039 &   0.073 \\
German                    &    NaN &    NaN &    NaN &     NaN &   NaN &  0.000 &    0.000 &    0.000 &  0.145 &   0.089 &   0.237 \\
Icelandic                 &    NaN &    NaN &    NaN &     NaN &   NaN &  0.000 &    0.000 &    0.000 &  0.169 &   0.100 &   0.297 \\
Irish                     &    NaN &    NaN &    NaN &     NaN &   NaN &  0.000 &    0.000 &    0.000 &  0.192 &   0.124 &   0.300 \\
English with Anglo-Norman &    NaN &    NaN &    NaN &     NaN &   NaN &  0.516 &    0.369 &    0.682 &    NaN &     NaN &     NaN \\
\bottomrule
\end{tabular}
