\begin{tabular}{lrrrrlrrrrrr}
\toprule
{} &   f1 &   f2 &    S &     n &  repo &    CH1 &  CH1-lCI &  CH1-uCI &     MS &  MS-lCI &  MS-uCI \\
language  &      &      &      &       &       &        &          &          &        &         &         \\
\midrule
dutch     &   45 &   13 &   75 &   167 &    80 &  0.492 &    0.331 &    0.685 &  0.075 &   0.041 &   0.136 \\
english   &   42 &    8 &   69 &   176 &    36 &  0.386 &    0.239 &    0.572 &  0.049 &   0.025 &   0.086 \\
french    &   90 &   21 &  222 &  1473 &   234 &  0.535 &    0.445 &    0.636 &  0.054 &   0.038 &   0.074 \\
german    &   36 &   19 &  128 &  1088 &   389 &  0.790 &    0.650 &    0.927 &  0.145 &   0.083 &   0.247 \\
icelandic &   44 &   28 &  117 &   295 &    12 &  0.773 &    0.648 &    0.899 &  0.169 &   0.102 &   0.282 \\
irish     &   69 &   54 &  188 &   449 &    15 &  0.810 &    0.698 &    0.917 &  0.192 &   0.123 &   0.308 \\
all       &  326 &  143 &  799 &  3648 &  None &  0.683 &    0.630 &    0.735 &  0.090 &   0.075 &   0.107 \\
\bottomrule
\end{tabular}
